* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: Lato-regular;
    src: url("../fonts/Lato/Lato-Regular.ttf")
}

@font-face {
    font-family: Lato-bold;
    src: url("../fonts/Lato/Lato-Bold.ttf")
}

@font-face {
    font-family: Impact;
    src: url("../fonts/impact/impact.ttf")
}

body {
    background-color: #22252c;
    padding: 1rem;
    /* overflow: hidden; */
}

a {
    color: inherit;
    text-decoration: inherit;
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

/* HEADER */

header {
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    border-radius: 37px;
    padding: 0.5rem;
    /* margin-bottom: 1.5rem; */
}

.logo-img {
    width: 150px;
}

/* .header-content {
    width: 880px;
} */

.main-nav {
    width: 14rem;
    font-family: Lato-bold, sans-serif;
    font-size: 1.2rem;
    color: #292929;
}

.main-layout {
    width: 1024px;
    margin: 0 auto;
}

/* GALLERY */

.images-container {
    /* margin-top: 200rem; */
    /* max-width: 880px; */
    padding: 0.5rem;
    gap: 5px 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    justify-content: center;
    align-content: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.content-container {
    height: 85vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.gallery-img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

/* canvas */

.canvas {
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
}

/* OPTIONS */

.options-container {
    padding: 0.5rem;
    width: 500px;
    height: 400px;
    background-color: hsla(217, 25%, 94%, 0.126);
    border-radius: 1.875rem;
}

.txt-input {
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
    height: 2.5rem;
    border-radius: 1rem;
    box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
}

.top-btns {
    margin-top: 0.8rem;
    width: 40%;
}

.txt-selector {
    width: 57px;
    height: 53px;
    box-shadow: 1px 5px 0 #048b97, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ebeef3;
    background-image: linear-gradient(-38deg, #66c4dc 0%, #40b1ce 50%, #0c98bb 100%);
}

.add-btn {
    width: 58px;
    height: 53px;
    box-shadow: 1px 5px 0 #015d33, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ebeef3;
    background-image: linear-gradient(-38deg, #42eb5c 0%, #37b34a 100%);
}

.add-symbol {
    width: 27px;
    height: 27px;
    text-shadow: 1px 3px 0 rgba(1, 93, 51, 0.61);
    color: #ebeef3;
    font-family: Lato-bold;
    font-size: 51px;
}

.delete-btn {
    width: 58px;
    height: 53px;
    box-shadow: 1px 5px 0 #8c0606, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ebeef3;
    background-image: linear-gradient(-38deg, #cf1d37 0%, #cf1d37 1%, #f05036 100%);
}

.rectangle {
    width: 55px;
    height: 51px;
    box-shadow: 1px 5px 0 rgba(92, 92, 92, 0.55), inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ffffff;
    background-color: #ffffff;
}

.text-edit-btns {
    margin-top: 0.8rem;
    padding: 15px;
    gap: 15px;
    width: 80%;
    background-color: #19a59f;
    border-radius: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "font-up font-down align-left align-center align-right" "font font font stroke color";
    justify-content: center;
    align-content: center;
}

.font-up {
    grid-area: font-up;
}

.font-up-txt {
    width: 34px;
    height: 23px;
    color: #22252c;
    font-family: Lato-bold;
    font-size: 32px;
}

.font-down {
    grid-area: font-down;
}

.align-left {
    grid-area: align-left;
}

.align-center-btn {
    grid-area: align-center;
}

.align-right {
    grid-area: align-right;
}

.font {
    grid-area: font;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.stroke {
    grid-area: stroke;
}

.color {
    grid-area: color;
    position: relative;
}

.color-input {
    visibility: hidden;
    position: fixed;
}

/* CONTENT*/

.content-container {
    margin-top: 2rem;
    /* text-align: justify; */
    height: 85%;
    background-color: #383b42;
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}

.content-container.edit-mode {
    padding: 0.5rem;
    height: 40vh;
}

/* HELPERS */

.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.center {
    justify-content: center;
}

.flex.align-center {
    align-items: center;
}

.flex.column {
    flex-direction: column;
}

.flex.wrap {
    flex-wrap: wrap;
}

.clean-list {
    list-style: none;
    text-decoration: none;
}

.grid {
    display: grid;
}

/* @media (min-width: 900px) {
    .main-layout {
        width: 850px;
    }
    .options-container {
        width: 350px;
    }
}

@media (min-width: 1080px) {
    .main-layout {
        width: 1024px;
    }
    .options-container {
        width: 500px;
    }
    .gallery-img {
        width: 200px;
        height: 200px;
    }
    .images-container {
        gap: 10px 2rem;
        grid-template-columns: repeat(auto-fill, 200px);
    }
} */

@media (max-width: 1050px) {
    .main-layout {
        width: 920px;
    }
    .options-container {
        padding: 0.3rem;
        width: 400px;
        height: 400px;
        background-color: hsla(217, 25%, 94%, 0.126);
        border-radius: 1.875rem;
    }
    .rectangle {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 940px) {
    .main-layout {
        width: 500px;
    }
    .content-container.edit-mode {
        height: 80vh;
    }
    .edit-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .options-container {
        width: 400px;
    }
}

/* @media (max-width: 540px) {
    .main-layout {
        width: 350px;
    }
    .canvas {
        width: 300px;
        height: 300px;
    }
    .options-container {
        width: 300px;
        height: 300px;
    }
} */